export const START_MESSAGES = "START_MESSAGES";
export const STOP_MESSAGES = "STOP_MESSAGES";
export const CLEAR_MESSAGES = "CLEAR_MESSAGES";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const REMOVE_MESSAGE = "REMOVE_MESSAGE";
